@@ Copyright 2016 Chris Workman "shikage"
@@
@@ Licensed under the Apache License, Version 2.0 (the "License");
@@ you may not use this file except in compliance with the License.
@@ You may obtain a copy of the License at
@@
@@ http://www.apache.org/licenses/LICENSE-2.0
@@
@@ Unless required by applicable law or agreed to in writing, software
@@ distributed under the License is distributed on an "AS IS" BASIS,
@@ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
@@ See the License for the specific language governing permissions and
@@ limitations under the License.

@@ Planet Name Generation Object
@@ This uses the algorithm use in the original Elite game
@@ Start by getting the namegen object DB# or creating one
@switch [words(setr(0,[search(THING=SSGNG - ShiKage Space Generators - NameGen)]))]=0,
    {
        &__NAMEGEN_NUM %#=[create(SSGNG - ShiKage Space Generators - NameGen)];
        think New SSGN - ShiKage Space Generators - NameGen object created with DBref [get(%#/__NAMEGEN_NUM)]
    },
    {
        &__NAMEGEN_NUM %#=[extract(%q0,0,1)];
        think Located existing SSGN - ShiKage Space Generators - NameGen object with DBref [get(%#/__NAMEGEN_NUM)]        
    }
    
@@ Cleanup after code built
&__NAMEGEN_NUM %#=;
